server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Correct MIME types
    types {
        text/html                html htm shtml;
        text/css                 css;
        application/javascript   js mjs;
    }

    # Handle Angular routing
    location / {
        try_files $uri $uri/ /index.html;
    }
}