 # Server configuration
server.port=8080

# MongoDB Connection Settings
spring.data.mongodb.uri=mongodb://localhost:27017/mycloudmen
spring.data.mongodb.auto-index-creation=true

# Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# CORS Configuration
# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=Authorization,Content-Type,Accept,Origin,X-Requested-With
spring.web.cors.allow-credentials=true

# Session Configuration
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.secure=false