# Server configuration
server.port=8080

# MongoDB Connection Settings
spring.data.mongodb.uri=mongodb://localhost:27017/mycloudmen
spring.data.mongodb.auto-index-creation=true

# Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG